# java-spring-sso-client-requester

./: README.md  pom.xml
src/main/java/com/sysnormal/libs/security/sso/spring/client_requester/: SsoClientRequesterService.java
src/main/java/com/sysnormal/libs/security/sso/spring/client_requester/configs/: SsoClientRequesterAutoConfiguration.java
src/main/java/com/sysnormal/libs/security/sso/spring/client_requester/services/: SsoClientRequesterService.java
